# kRPCd

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/bulletjet/client/: KRPCClient.kt
src/main/kotlin/cn/bulletjet/common/: RedisRegisterCenter.kt  RegisterCenter.kt  Request.kt  Response.kt  Service.kt
src/main/kotlin/cn/bulletjet/example/: Client.kt  Echo.kt  Server.kt
src/main/kotlin/cn/bulletjet/server/: KRPCd.kt
src/test/java/cn/bulletjet/common/: RedisRegisterCenterTest.kt
